{
  "cli": {
    "version": ">= 12.5.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "development": {
      "ios": {
        "appleId": "billboardcollector@gmail.com",
        "ascAppId": "1639649037",
        "appleTeamId": "L5747V2LKA"
      }
    }
  }
}